{
  "name": "plugin",
  "version": "1.0.0",
  "description": "A simple WordPress Plugin to create a simple custom Gutenberg Block.",
  "main": "script.js",
  "scripts": {
    "start": "wp-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayoreis/wp-blocks.git"
  },
  "author": "Ayo Reis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayoreis/wp-blocks/issues"
  },
  "homepage": "https://github.com/ayoreis/wp-blocks#readme",
  "devDependencies": {
    "@wordpress/scripts": "18.0.0"
  }
}
